WinMetadata\Windows.winmd
Assets\bt_feed.png
Assets\bt_heal.png
Assets\bt_menu.png
Assets\bt_play.png
Assets\bt_sleep.png
Assets\bt_wake.png
Assets\cube_1.jpg
Assets\cube_2.jpg
Assets\cube_3.jpg
Assets\cube_4.jpg
Assets\cube_5.jpg
Assets\cube_6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\slime_asleep.gif
Assets\slime_eat.gif
Assets\slime_happy.gif
Assets\slime_idle.gif
Assets\slime_sad.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Tamagotchi.xr.xml
Properties\Default.rd.xml
